<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rbWrb7zEyW" once="menu" id="menu2-b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap html templates</a></section><section class="mbr-section content5 cid-rbWfihzyqM" id="content5-3">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-riy0e01oi7" id="features2-1w">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.acm.org" target="_blank"><img src="assets/images/acm-in-cooperation-large-702x218.jpg" alt="ACM" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://sigchi.org" target="_blank"><img src="assets/images/sigchi-logo-1046x270.jpg" alt="SIGCHI" title=""></a>
                    </div>
                    <div class="card-box ">
                        
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rbWhOhuxX6" id="content4-4">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Welcome to CUI 2019</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    1st International Conference on Conversational User Interfaces<br></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rbWp5xUSCd" id="content1-5">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><a href="https://sisweb.ucd.ie/usis/W_HU_MENU.P_PUBLISH?p_tag=CONFHCI" target="_blank"><strong>***Registration is now open! Click here to register***</strong></a></p><p>CUI 2019 is the 1st annual International Conference on Conversational User Interfaces.  It aims to be the premier interdisciplinary conference for researchers and practitioners across the world to discuss the latest in conversational interface technology. This inaugural event will take place in Dublin, Ireland on 22nd-23rd August 2019 and will be hosted at Science Gallery Dublin in the heart of the city centre.</p><div><strong><br></strong></div><div>There has been an increasing interest in language based interactions  with technology. Through the commercial success of intelligent personal assistant devices such as Alexa and Google Home, to the growth of the use of chatbots in commercial settings, the number of natural language and conversation based interactions is growing. Although there is growth in this area, with much technical effort being applied and promoted in these areas (e.g. Interspeech, SIGDIAL), there is comparatively little promotion of and exploration of important human-computer interaction and design based issues. This event, growing from successful workshops at both ACM CHI and ACM Mobile HCI, looks to begin to develop an independent yet collaborative community with specific interest in theory based and applied scientific issues in the field of speech and text based conversational user interfaces. The event looks to bring together the ISCA and ACM SIGCHI communities to publish and promote insight and debate in this interesting and important discipline within language interfaces.&nbsp;</div><p></p></div>
        </div>
    </div>
</section>

<section class="cid-rflayRDSPe" id="social-buttons2-1q">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/CUI_Conference" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>