<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Keynotes</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rccaPUhejj" once="menu" id="menu2-1m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">web templates free download</a></section><section class="mbr-section content5 cid-rccaPTJLkX" id="content5-1j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rccaPU1UUr" id="content4-1k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Keynotes</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rcuwb2Et80" id="content6-1q">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <a href="http://www.cs.utoronto.ca/~mcosmin/" target="_blank"><img src="assets/images/cosmin-munteanu-headshot-crop-360x375.jpg" alt="Cosmin" title=""></a>  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                               <strong>Cosmin Munteanu</strong><br><em>University of Toronto Mississauga, Canada</em><br><em><br></em>Dr Cosmin Munteanu is an Assistant Professor at the Institute for Communication, Culture, Information, and Technology at University of Toronto Mississauga. His research includes speech and natural language interaction for mobile devices, mixed reality systems, learning technologies for marginalized users, usable cyber-safety, assistive technologies for older adults, and ethics in human-computer interaction research.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rgRaumDIBZ" id="content6-1r">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 60%;">
                      <a href="http://www.psychology.sunysb.edu/sbrennan-/" target="_blank"><img src="assets/images/sb-with-glasses-227x268.jpg" alt="SEB" title=""></a>  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                               <strong>Susan E. Brennan</strong><br><em>The State University of New York at Stony Brook, USA</em><br><br>Professor Brennan is Professor of Psychology at The State University of New York at Stony Brook. &nbsp;She is is a cognitive scientist who studies the psychology of language use—in particular, interactive spoken dialogue. She is interested in how people adapt their speaking and understanding to their conversational partners and to the variation that is rampant in speech.  Some of her current studies use eye-tracking, either as a measure of language processing or as a mode of communication.  Her recent interests include the neural circuits that support interactive communication.  She also studies the human use of technology, especially speech and language interfaces to computers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>