<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Organising</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rcbZX5D3Vl" once="menu" id="menu2-1a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        PROGRAMME</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="agenda.html" aria-expanded="true">AGENDA</a><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="organising.html">
                        ORGANISING</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="mbr-section content5 cid-rcbZX4R3uH" id="content5-17">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcbZX5kQKS" id="content4-18">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Organising<br><br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rcbZX5wTCy" id="content1-19">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><strong>General Chairs<br></strong><span style="font-size: 1rem;">Benjamin R Cowan (University College Dublin, Dublin, Ireland)<br></span><span style="font-size: 1rem;">Leigh Clark (University College Dublin, Dublin, Ireland)</span></p><p><strong>Full Papers Chairs</strong><span style="font-size: 1rem;"><br></span><span style="font-size: 1rem;">Julie Bernsden (University College Dublin, Dublin, Ireland)<br>Martin Porcheron (University of Nottingham, Nottingham, United Kingdom)</span></p><p><span style="font-size: 1rem;"><strong>Provocation Papers Chairs</strong><br>Jens Edlund (KTH Stockholm, Stockholm, Sweden)<br>Kristiina Jokinen (National Institute of Advanced Industrial Science and Technology, Japan)</span></p><p><span style="font-size: 1rem;"><strong>Showcase Chairs</strong><br>Matthew Aylett (CereProc Ltd, Edinburgh, United Kingdom)<br>Eva Szekely (KTH Stockholm, Stockholm, Sweden)</span></p><p><span style="font-size: 1rem;"><strong>Local Arrangements Chairs</strong><br>Philip Doyle (Voysis Ltd., Dublin, Ireland)<br>Justin Edwards (University College Dublin, Dublin, Ireland)</span></p><p><span style="font-size: 1rem;"><strong>Programme Committee<br></strong>Marguerite Barry (University College Dublin, Dublin, Ireland)<br>Timothy Bickmore (Northwestern University, United States)<br></span><span style="font-size: 1rem;">João Cabral (Trinity College Dublin, Dublin, Ireland)<br></span><span style="font-size: 1rem;">Joel Fischer (University of Nottingham, Nottingham, United Kingdom)<br></span><span style="font-size: 1rem;">Emer Gilmartin (Trinity College Dublin, Dublin, Ireland)<br></span><span style="font-size: 1rem;">Martin Halvey (University of Strathclyde, Glasgow, United Kingdom)<br></span><span style="font-size: 1rem;">Pat Healy (Queen Mary, University of London, London, United Kingdom)<br></span><span style="font-size: 1rem;">Kate Hone (Brunel University, London, United Kingdom)<br>Oliver Jokisch (Leipzig University of Telecommunications, Leipzig, Germany)<br>Divesh Lala (Kyoto University, Kyoto, Japan)<br></span><span style="font-size: 1rem;">Sebastien Lemaguer (Trinity College Dublin, Dublin, Ireland)<br></span><span style="font-size: 1rem;">Michael McTear (Ulster University, Belfast, United Kingdom)<br></span><span style="font-size: 1rem;">Roger Moore (Sheffield University, Sheffield, United Kingdom)<br></span><span style="font-size: 1rem;">Cosmin Munteanu (University of Toronto Mississauga, Toronto, Canada)<br></span><span style="font-size: 1rem;">Christine Murad (University of Toronto, Toronto, Canada)<br></span><span style="font-size: 1rem;">Abdulmalik Ofemile (FCT College of Education Zuba, Abuja, Nigeria)<br></span><span style="font-size: 1rem;">Stuart Reeves (University of Nottingham, Nottingham, United Kingdom)<br></span><span style="font-size: 1rem;">Ilaria Torre (Trinity College Dublin, Dublin, Ireland)<br></span><span style="font-size: 1rem;">Sergio Sayago (University of Barcelona, Barcelona, Spain)<br></span><span style="font-size: 1rem;">Stephan Schlögl (MCI Management Center, Innsbruck, Austria)<br>Julia Velkovska (Orange Labs, Paris, France)<br></span><span style="font-size: 1rem;">Vincent Wade (Trinity College Dublin, Dublin, Ireland)<br>Dakuo Wang (IBM T.J. Watson Research Center, New York, United States)<br>Benjamin Weiss (audEERING, Munich, Germany)<br>Steve Whittaker (University of California at Santa Cruz, California, United States)<br></span><span style="font-size: 1rem;">Maria Wolters (University of Edinburgh, Edinburgh, United Kingdom)<br>Moustafa Zouinar (Orange Labs, Paris, France)</span></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>