<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Paper Awards</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rcbYAck7pQ" once="menu" id="menu2-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best free html templates</a></section><section class="mbr-section content5 cid-rcbYAbsCce" id="content5-v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcbYAbXBbf" id="content4-w">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Paper Awards</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rzMBume8oG" id="content4-2y">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">6 awards have been given out at CUI 2019: 2 Best Papers and 4 Honourable Mentions.<div><strong><br></strong></div><div><br></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rzMBJhyNAw" id="content4-2z">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Best Papers</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rzMC5yUq6V" id="content1-31">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><br></p><div><strong>Progressivity for Voice Interface Design</strong></div><div><br></div><div>Joel Fischer, Stuart Reeves, Martin Porcheron, Rein Sikveland</div><div><br></div><div><strong>Shoehorning in the Name of Science</strong></div><div><strong><br></strong></div><div>Jens Edlund</div><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rzMBU7vEPV" id="content4-30">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Honourable Mentions</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rcbYAcayOr" id="content1-x">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><br></p><div><strong>Crowdsourcing a self-evolving dialog graph</strong></div><div><strong><br></strong></div><div><span style="font-size: 1rem;">Patrik Jonell, Per Fallgren, Fethiye Irmak Doğan, José Lopes, Ulme Wennberg,&nbsp;</span><span style="font-size: 1rem;">Gabriel Skantze</span></div><div><span style="font-size: 1rem;"><br></span></div><div><span style="font-size: 1rem;"><strong>What’s in an accent? The impact of accented synthetic speech on lexical choice in                                                          human-machine dialogue</strong></span></div><div><span style="font-size: 1rem;"><strong><br></strong></span></div><div><span style="font-size: 1rem;">Benjamin R. Cowan, Philip Doyle, Justin Edwards, Diego Garaialde, Ali Hayes-Brady, &nbsp;</span></div><div><span style="font-size: 1rem;">Holly P. Branigan, João Cabral, Leigh Clark &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div><div><span style="font-size: 1rem;"><br></span></div><div><span style="font-size: 1rem;"><strong>Who owns your voice? Ethically sourced voices for non-commercial TTS applications</strong></span></div><div><span style="font-size: 1rem;"><br></span></div><div><span style="font-size: 1rem;">Kristen Scott, Simone Ashby, David Braude, Matthew Aylett</span></div><div><span style="font-size: 1rem;"><br></span></div><div><span style="font-size: 1rem;"><strong>I Don’t Know What You’re Talking About, HALexa</strong></span></div><div><span style="font-size: 1rem;"><strong><br></strong></span></div><div><span style="font-size: 1rem;">Christine Murad, Cosmin Muntenau</span></div><p></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>