<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Partners</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rcc07KYRDq" once="menu" id="menu2-1e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="mbr-section content5 cid-rcc07Kr2YM" id="content5-1b">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rvfPkIHJA7" id="content4-2f">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Sponsors</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rrGCZ2sLIP" id="features2-2e">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="http://www.taglab.utoronto.ca"><img src="assets/images/taglab-sticker-lab-only-1046x273.png" alt="TAG Lab" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rvfSUFIc3f" id="content4-2j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">TAGlab works at the intersection of aging and technology, seeking to identify and address common issues of aging where technology can provide some benefit.<div><br></div><div>We design aids, systems, and experiences that support aging throughout the life course with the goal of fostering a sense of community, identity, and autonomy for our users.</div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-ry1TfEat9m" id="features2-2w">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.accenture.com"><img src="assets/images/accenture-td-2016-logo-black-rgb-1046x504.png" alt="Accenture" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.fjordnet.com"><img src="assets/images/fjord-1046x395.png" alt="Fjord" title=""></a>
                    </div>
                    <div class="card-box ">
                        
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-ry1Thhj5L9" id="content4-2x">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">About The Dock:<div>The Dock is Accenture’s flagship R&amp;D and Global Innovation Centre based in Dublin, Ireland where design, business and technology come together under one roof. The Dock is home to a diverse team of 300 creative problem-solvers made up of highly talented experts in design, engineering, artificial intelligence and IoT. The multi-disciplinary team at The Dock research, incubate, prototype and pilot digital and emerging technologies together with clients and partners to pioneer new ways to fulfil human needs using emerging technology. To learn more follow us @AccentureDock and visit accenture.com/thedock</div><div><br></div><div>Fjord:</div><div>At Fjord, we have the opportunity to design the world we want to live in – one that propels us forward, one that works with us and for us. We’re passionate about rethinking how things operate every day. There’s always a better way, and we make it our business to look for it.</div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rvfPITR2xL" id="features2-2h">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://voysis.com" target="_blank"><img src="assets/images/voysis-logo3x-648x195.png" alt="Voysis" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rvfPmce0Wl" id="content4-2g">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">The complete independent Voice AI platform. Our mission is to be the de-facto independent platform to enable any business to rapidly ‘stand up’ deep domain, brand-specific, intelligent voice systems enabling rich, natural language interactions between their brands and users.</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rvfTG1c4f5" id="content4-2k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Supporters</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rpeHRt1av0" id="features2-25">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.microsoft.com/en-us/research/"><img src="assets/images/microsoft-logo-rgb-c-gray-1004x450.png" alt="Microsoft" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rvfTVMRgtI" id="content4-2l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">Founded in 1991, Microsoft Research is dedicated to conducting both basic and applied research in computer science and software engineering.</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rvfVWad09U" id="features2-2m">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://botmock.com" target="_blank"><img src="assets/images/logo-print-1046x282.png" alt="Botmock" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rvfWjEmhKV" id="content4-2n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">Botmock has everything you need to create amazing chatbot prototypes and it comes with the power of drag-drop editor, powerful usability testing, developer handover and much more.</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcc07KHc6Q" id="content4-1c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Partners</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-riy2IysiWJ" id="features2-1x">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.acm.org" target="_blank"><img src="assets/images/acm-in-cooperation-large-702x218.jpg" alt="ACM" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://sigchi.org" target="_blank"><img src="assets/images/sigchi-logo-1046x270.jpg" alt="SIGCHI" title=""></a>
                    </div>
                    <div class="card-box ">
                        
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features2 cid-rceSjFSFxl" id="features2-1p">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://www.adaptcentre.ie" target="_blank"><img src="assets/images/adapt-logo-copy-385x250.png" alt="ADAPT" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="http://www.hci.ucd.ie" target="_blank"><img src="assets/images/web-logo-250x250.png" alt="HCI@UCD" title=""></a>
                    </div>
                    <div class="card-box ">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="http://www.ucd.ie"><img src="assets/images/d-zfux-k-400x400-400x400.jpg" alt="UCD" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="http://research.ie" target="_blank"><img src="assets/images/irc-logo-492x413.jpg" alt="IRC" title=""></a>
                    </div>
                    <div class="card-box">
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>