<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Programme Committee</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rcbZX5D3Vl" once="menu" id="menu2-1a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/h">how to create a web page for free</a></section><section class="mbr-section content5 cid-rcbZX4R3uH" id="content5-17">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcbZX5kQKS" id="content4-18">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Programme Committee<br><br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rcbZX5wTCy" id="content1-19">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><span style="font-size: 1rem;">Masahiro Araki (Kyoto Institute of Technology, Kyoto, Japan)</span></p><p><span style="font-size: 1rem;">Marguerite Barry (University College Dublin, Dublin, Ireland)</span><br></p><p>Timothy Bickmore (Northeastern University, Boston, United States)</p><p>Francesca Bonin (IBM Research Lab, Dublin, Ireland)</p><p>João Cabral (Trinity College Dublin, Dublin, Ireland)</p><p>Heloisa Candello (IBM Research Lab, São Paulo, Brazil)</p><p>Zoraida Callejas Carrión (University of Granada, Granada, Spain)</p><p>Loredana Cerrato (Trinity College Dublin, Dublin, Ireland)</p><p>Alena Denisova (City, University of London, London, United Kingdom)</p><p>Gavin Doherty (Trinity College Dublin, Dublin, Ireland)</p><p>Philip Doyle (Voysis Ltd., Dublin, Ireland)</p><p>Justin Edwards (University College Dublin, Dublin, Ireland)</p><p><span style="font-size: 1rem;">Joel Fischer (University of Nottingham, Nottingham, United Kingdom)</span></p><p><span style="font-size: 1rem;">Vasco Furtado (National Institute of Telecommunications (Inatel), Santa Rita do Sapucaí, Brazil)</span></p><p><span style="font-size: 1rem;">Diego Garaialde (University College Dublin, Dublin, Ireland)</span></p><p><span style="font-size: 1rem;">Emer Gilmartin (Trinity College Dublin, Dublin, Ireland)</span><br></p><p>David Griol (Charles III University of Madrid, Madrid, Spain)</p><p>Sandy Gould (University of Birmingham, Birmingham, United Kingdom)</p><p>Martin Halvey (University of Strathclyde, Glasgow, United Kingdom)</p><p>Helen Hastie (Heriot-Watt University, Edinburgh, United Kingdom)</p><p>Pat Healey (Queen Mary, University of London, London, United Kingdom)</p><p><span style="font-size: 1rem;">Kate Hone (Brunel University, London, United Kingdom)</span></p><p>Oliver Jokisch (Leipzig University of Telecommunications, Leipzig, Germany)</p><p>Kazunori Komatani (Osaka University, Osaka, Japan)</p><p>Stefan Kopp (Bielefeld University, Bielefeld, Germany)</p><p>Divesh Lala (Kyoto University, Kyoto, Japan)</p><p>David Large (University of Nottingham, Nottingham, United Kingdom)</p><p>Sébastien Le Maguer (Trinity College Dublin, Dublin, Ireland)</p><p>Jean-Pierre Lorre (LINAGORA, Toulouse, France)</p><p>Ewa Luger (University of Edinburgh, Edinburgh, United Kingdom)</p><p>Horia Maior (University of Nottingham, Nottingham, United Kingdom)</p><p>Michael McTear (Ulster University, Belfast, United Kingdom)</p><p>Helen Meng (The Chinese University of Hong Kong, Hong Kong SAR, China)</p><p>Roger Moore (Sheffield University, Sheffield, United Kingdom)</p><p>Cosmin Munteanu (University of Toronto Mississauga, Toronto, Canada)</p><p>Christine Murad (University of Toronto, Toronto, Canada)</p><p>Yasunari Obuchi (Tokyo University of Technology, Tokyo, Japan)</p><p>Abdulmalik Ofemile (FCT College of Education Zuba, Abuja, Nigeria)</p><p>Sharon Oviatt (Monash University, Melbourne, Australia)</p><p>Stuart Reeves (University of Nottingham, Nottingham, United Kingdom)</p><p>Sergio Sayago (University of Barcelona, Barcelona, Spain)</p><p>Stephan Schlögl (MCI Management Center, Innsbruck, Austria)</p><p>Gabriel Skantze (KTH Stockholm, Stockholm, Sweden)</p><p>Jessica	Szczuka (University of Duisburg-Essen, Duisburg and Essen, Germany)</p><p>Anja Thieme (Microsoft Research Cambridge, Cambridge, United Kingdom)</p><p>Ilaria Torre (Trinity College Dublin, Dublin, Ireland)</p><p>Julia Velkovska (Orange Labs, Paris, France)</p><p>Vincent Wade (Trinity College Dublin, Dublin, Ireland)</p><p>Peter Wallis (Manchester Metropolitan University, Manchester, United Kingdom)</p><p>Dakuo Wang (IBM T.J. Watson Research Center, New York, United States)</p><p>Benjamin Weiss (audEERING, Munich, Germany)</p><p>Steve Whittaker (University of California at Santa Cruz, California, United States)</p><p>Maria Wolters (University of Edinburgh, Edinburgh, United Kingdom)</p><p>Moustafa Zouinar (Orange Labs, Paris, France)</p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>