<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Registration</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rfajYQz716" once="menu" id="menu2-1x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online web builder</a></section><section class="mbr-section content5 cid-rfajYQ2T3J" id="content5-1u">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rfajYQjZki" id="content4-1v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Registration</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rfajYQtJGC" id="content1-1w">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><a href="https://sisweb.ucd.ie/usis/W_HU_MENU.P_PUBLISH?p_tag=CONFHCI" target="_blank"><strong>Registration is now open here.</strong></a></p><p><strong>*There may be issues in the system when registering saying fields are incomplete. If this is the case, please fill in any other fields with blank spaces and this should resolve the issue*</strong></p><p>Please note a ticket is not issued as such - once you have received a confirmation number you are booked into the system and just need to turn up on the day.</p><p><u style="font-size: 1rem;">Prices</u><br></p><p><strong>Early-Bird Registration (ends June 30th): </strong>€250</p><p><strong>Late &amp; Onsite Registration: </strong>€350</p><p><strong>Student Discounted Rate: </strong>€175 (Please note, proof of student status is required to be sent to <a href="mailto:info@cui2019.com">info@cui2019.com</a> after registration).</p><p>For further questions, including requests for conference invitations for visa applications, please contact <a href="mailto:info@cui2019.com">info@cui2019.com.&nbsp;</a></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>