<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Student Travel Grants</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rfajYQz716" once="menu" id="menu2-1x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/t">amp template</a></section><section class="mbr-section content5 cid-rfajYQ2T3J" id="content5-1u">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rfajYQjZki" id="content4-1v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Student Travel Grants</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rfajYQtJGC" id="content1-1w">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><span style="font-size: 1rem;">The CUI executive committee are committed to supporting the attendance of students at the conference so as to grow and foster the CUI community. As part of this, we are offering 3 travel grants for  registered students who lack other funding opportunities&nbsp;to attend CUI 2019 in Dublin.&nbsp;</span><br></p><p><strong>WHAT DOES THE TRAVEL GRANT COVER?</strong></p><p>Each award consists of an honorarium of €500 per student to go towards travel expenses including airfare (economy flights only), accommodation and subsistence. Each student will also receive free conference registration.</p><p><strong>WHO IS ELIGIBLE?</strong></p><p>Applications are invited from any registered student who wishes to attend CUI 2019.  Priority will be given to those students with 1) accepted papers at the conference and 2) that are presenting the work at the conference 3) who have a clear need for financial support to attend to present their research. Students studying in areas relevant to CUI who do not fit this criteria will also be considered and are still encouraged to apply.&nbsp;</p><p><strong>HOW TO APPLY</strong></p><p>To apply for the travel grant please complete the <a href="http://www.cui2019.com/CUI 2019 TRAVEL GRANT APPLICATION.docx"><strong>CUI Travel Grant application form</strong></a> and send this in pdf format to Dr Benjamin R Cowan (CUI General Co-Chair) via email at  <a href="mailto:benjamin.cowan@ucd.ie">benjamin.cowan@ucd.ie</a> by July 5th. Results will be announced on July 12th. &nbsp;</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>