<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dw8nnrd5-400x400-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Venue</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rcbZr3769Q" once="menu" id="menu2-12">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="index.html">
                        CUI 2019<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="authors.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        AUTHORS</a> <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="fullpapers.html">FULL PAPERS</a><a class="text-black dropdown-item display-4" href="provocationpapers.html" aria-expanded="false">PROVOCATION PAPERS</a><a class="text-black dropdown-item display-4" href="showcase.html" aria-expanded="false">SHOWCASE</a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="attending.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ATTENDING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="venue.html">VENUE</a><a class="text-black dropdown-item display-4" href="registration.html" aria-expanded="false">REGISTRATION</a><a class="text-black dropdown-item display-4" href="accommodation.html" aria-expanded="false">ACCOMMODATION</a><a class="text-black dropdown-item display-4" href="studenttravelgrants.html" aria-expanded="false">STUDENT TRAVEL GRANTS</a></div></li><li class="nav-item dropdown open"><a class="nav-link link text-black dropdown-toggle display-4" href="programme.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        PROGRAMME</a>      <div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="keynotes.html">KEYNOTES</a><a class="text-black dropdown-item display-4" href="programme.html" aria-expanded="false">CONFERENCE PROGRAMME</a><a class="text-black dropdown-item display-4" href="paperawards.html" aria-expanded="false">PAPER AWARDS</a><a class="text-black dropdown-item display-4" href="dinner.html" aria-expanded="true">DINNER</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="organising.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        ORGANISING</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="organisingcommittee.html">ORGANISING COMMITTEE</a><a class="text-black dropdown-item display-4" href="programmecommittee.html" aria-expanded="false">PROGRAMME COMMITTEE</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="partners.html">
                        PARTNERS</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="sponsorship.html">
                        SPONSORSHIP</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online site builder</a></section><section class="mbr-section content5 cid-rcbZr2vxW0" id="content5-z">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">&nbsp;</h3>
                <p class="mbr-text align-center mbr-white pb-3 mbr-fonts-style display-7">&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rcbZr2Q9W1" id="content4-10">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Venue</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rcbZr30o5K" id="content1-11">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>CUI 2019 will take place at <a href="https://dublin.sciencegallery.com" target="_blank">Science Gallery Dublin</a> in the heart of Dublin city centre.</p></div>
        </div>
    </div>
</section>

<section class="map2 cid-ris5eftUIC" id="map2-1q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.951293128198!2d-6.2524837843974845!3d53.34412808257881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e91b3ad67ad%3A0x47ac71852b901761!2sScience+Gallery+Dublin!5e0!3m2!1sen!2suk!4v1550511784729" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div></section>

<section class="mbr-section content4 cid-ris7lPTBX7" id="content4-1r">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Getting Here</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7"><p><strong>Getting to Dublin centre</strong><br>If travelling from the airport attendees can avail of numerous <a href="https://www.dublinairport.com/to-from-the-airport" target="_blank">public transport options</a>.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><em><u><a href="https://www.aircoach.ie" target="_blank">Aircoach</a></u> </em>- Tickets can be purchased <a href="https://www.aircoach.ie" target="_blank">online</a> or outside Terminal 1 or 2 (follow the signs for buses). We advise attendees to book tickets in advance where possible when travelling at peak times, particularly for return journeys from the city centre.</p><p>The <a href="https://www.aircoach.ie/route-700-dublin-airport-dublin-city-centre" target="_blank">700 route</a> run by Aircoach will get you to many of the popular stops in the city centre.&nbsp;<span style="font-size: 1rem;">O'Connell Bridge and Kildare Street stops are a short walk away from Science Gallery Dublin. O'Connell Street and Leeson Street are also close to several popular accommodation spots.</span></p><p>Close to the city centre, return journeys to the airport are popularly accessed from St Stephen's Green, Westmoreland Street and O'Connell Street, amongs others.</p><p><a href="https://airlinkexpress.ie" target="_blank"><u>Airlink Express</u>&nbsp;</a>also provide numerous stops in the city centre from the airport.&nbsp;</p><p><strong>Getting to Science Gallery Dublin </strong>(information provided by Science Gallery Dublin - <a href="https://dublin.sciencegallery.com/#visit_getting-here" target="_blank">see more here</a>)</p><p><strong>Walking</strong><br>Science Gallery Dublin is located at the Pearse Street entrance of Trinity College Dublin, opposite The Academy Building, and around the corner from Westland Row and Pearse Street station.<br><br><strong>Bus</strong><br>44, 61 to Pearse St Station or 1, 44, 47, 56a, 61, 77A to Sandwith St. <a href="http://dublinbus.ie" target="_blank">dublinbus.ie</a><br><br><strong>Train</strong><br>DART and suburban train services stop at Pearse Street Station. <a href="http://irishrail.ie" target="_blank">irishrail.ie</a><br><br><strong>Taxi</strong><br>For calling a taxi, the <a href="https://ie.mytaxi.com/welcome" target="_blank">mytaxi </a>app offers reasonable rates.<br><br><strong>Parking</strong><br>The nearest 24hr car park is in Fleet Street, Temple Bar. <a href="http://parkrite.ie" target="_blank">parkrite.ie</a></p><p><strong>Bike</strong><br>The closest Dublin Bike station is right outside on Pearse Street <a href="http://dublinbikes.ie" target="_blank">dublinbikes.ie</a></p><p>Further information on travelling to and around Dublin can be found at <a href="https://www.visitdublin.com/see-do/travel-and-planning/getting-here" target="_blank">Visit Dublin</a> and <a href="https://www.transportforireland.ie" target="_blank">Transport for Ireland</a>. For travelling outside of Dublin <a href="http://www.failteireland.ie" target="_blank">Fáilte Ireland</a>&nbsp;is a useful resource.</p><p><a href="http://parkrite.ie" target="_blank"><br></a><br><a href="http://irishrail.ie" target="_blank"><br></a><br><a href="http://dublinbus.ie" target="_blank"><br></a><br><br><a href="http://dublinbus.ie" target="_blank"><br></a><br><br><br><br><strong></strong></p></h3>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>